spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/financeapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

finance.mail.host=smtp.gmail.com
finance.mail.port=587
finance.mail.username=financeapi2019
finance.mail.password=finance2019

finance.s3.access-key-id=
finance.s3.secret-access-key=

logging.level.com.leocaliban.finance.api=DEBUG